.btn
	+btn()
	+btn-size($btn-padding, $btn-font-size)

	&-group &
		margin: 5px

	&_lg
		+btn-size($btn-large-padding, $btn-large-font-size)

	&_shadow
		&-brand-1
			box-shadow: 0 3px 8px 1px transparentize($color-brand-1, 0.5)

		&:hover
			box-shadow: none

	//-
	//- Iteration button fluid color
	//-

	+btn-static-iteration()

	//-
	//- Iteration button border-color
	//-
	+btn-border-iteration()